# Symbioz-2.38-.NET-Core-6

./: README.md  Symbioz 2.38 .NET Core 6.csproj  Symbioz 2.38 .NET Core 6.sln  Symbioz.Auth.lnk  Symbioz.World.lnk
SSync/: Class1.cs  SSync.csproj
SSync/Transition/: IMessageRequest.cs  MessageRequest.cs
Symbioz.Auth/: AuthConfiguration.cs  CommandsRepertory.cs  Symbioz.Auth.csproj
Symbioz.Core/: ActionTimer.cs  Class1.cs  Symbioz.Core.csproj
Symbioz.Modules/: Class1.cs
Symbioz.ORM/: SaveTask.cs  Symbioz.ORM.csproj
Symbioz.Protocol/: Symbioz.Protocol.csproj
Symbioz.ProtocolBuilder/: BuilderConfiguration.cs  Program.cs  Symbioz.ProtocolBuilder.csproj
Symbioz.ProtocolBuilder/Parsing/: Parser.cs
Symbioz.ProtocolBuilder/Profiles/: ParsingProfile.cs
Symbioz.ProtocolBuilder/XmlPatterns/: XmlTypesBuilder.cs
Symbioz.Tools/: Symbioz.Tools.csproj
Symbioz.World/: Symbioz.World.csproj  WorldConfiguration.cs  packages.config
Symbioz.World/Models/Effects/: Effect.cs  EffectInstance.cs  EffectMinationLevel.cs
Symbioz.World/Models/Entities/: CharacterSpell.cs
Symbioz.World/Models/Entities/Alignment/: CharacterAlignment.cs
Symbioz.World/Models/Entities/Jobs/: CharacterJob.cs
Symbioz.World/Models/Entities/Look/: ContextActorLook.cs
Symbioz.World/Models/Entities/Stats/: ApCharacteristic.cs  Characteristic.cs  LimitCharacteristic.cs  MpCharacteristic.cs  RangeCharacteristic.cs  ResistanceCharacteristic.cs
Symbioz.World/Models/Maps/: MapStatedElement.cs
Symbioz.World/Modules/: PlacementPattern.cs
Symbioz.World/Providers/Fights/Effects/Marks/: ActiveRunes.cs  RuneSpawn.cs
